# EmpredemeYo

app/: build.gradle
app/src/androidTest/java/com/example/jhordan/semprende/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhordan/semprende/: GridView.java  MyActivity.java  NavigationDrawerFragment.java
app/src/main/java/mx/androidtitlan/semanadelemprendedor/: GridView.java  MyActivity.java  NavigationDrawerFragment.java
app/src/main/res/drawable/: ab_background_textured_semanaemprendedor2014.xml  btn_cab_done_semanaemprendedor2014.xml  button_login_disabled.xml  button_login_enabled.xml  button_login_pressed.xml  edit_text_login_custom.xml  progress_horizontal_semanaemprendedor2014.xml  selectable_background_semanaemprendedor2014.xml  spinner_background_ab_semanaemprendedor2014.xml  tab_indicator_ab_semanaemprendedor2014.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_my.xml  dialoghelp.xml  explorer_fragment.xml  fragment_detail_event.xml  fragment_list_events.xml  fragment_navigation_drawer.xml  fragment_speaker.xml  fragmentop.xml  header_eco.xml  item_filter_map.xml  listiview_dialog.xml  login_screen.xml  map_fragment.xml  row_event.xml  schedule_fragment.xml  section_layout_drawable.xml  section_layout_drawable_icon.xml  speaker_grid.xml  speaker_gridtwo.xml  spinner_item_bar.xml  splash_screen.xml  streaming_fragment.xml  streaming_view.xml
app/src/main/res/menu/: detail_event.xml  menu_mapa.xml  my.xml
app/src/main/res/raw/: ecosistema_1.json  ecosistema_10.json  ecosistema_2.json  ecosistema_3.json  ecosistema_4.json  ecosistema_5.json  ecosistema_6.json  ecosistema_7.json  ecosistema_8.json  ecosistema_9.json  ecosistema_area_1.json  ecosistema_area_10.json  ecosistema_area_2.json  ecosistema_area_3.json  ecosistema_area_4.json  ecosistema_area_5.json  ecosistema_area_6.json  ecosistema_area_7.json  ecosistema_area_8.json  ecosistema_area_9.json  points.kml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_semanaemprendedor2014.xml
app/src/main/res/values-v14/: styles_semanaemprendedor2014.xml
(+62 files in other folders)
