<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:gravity="left"
        android:paddingTop="40dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:id="@+id/container_general_info_event"
        android:background="@color/blue_event">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleEvent"
            android:text="Qué puedo hacer por las pequeñas y medianas empresas?"
            android:gravity="left"
            android:textSize="17sp"
            android:id="@+id/event_name_detail"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Foro del sol deno se donde"
            android:textColor="@android:color/white"
            android:layout_gravity="left"
            android:id="@+id/event_place_detail"
/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunes 11 de agosto, 13:00 a 14:00"
            android:textColor="@android:color/white"
            android:id="@+id/event_date_detail"
            android:layout_gravity="left" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. "
                android:id="@+id/event_description"
                android:layout_gravity="left" />
            <View
                android:layout_marginTop="14dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#B0BEC5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#748B91"
                android:textSize="16sp"
                android:text="Ponentes"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </ScrollView>




</LinearLayout>