<LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margint_top_speaker"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_marginRight="@dimen/margin_right_image_speaker"
        android:gravity="top|left"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxHeight="@dimen/max_image_speaker"
            android:maxWidth="@dimen/max_image_speaker"
            android:adjustViewBounds="true"
            android:id="@+id/speaker_photo" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fulanito detal"
            android:textStyle="bold"
            android:id="@+id/speaker_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dev.f"
            android:id="@+id/speaker_company" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_speaker_description"
            android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore "
            android:id="@+id/speaker_description" />
    </LinearLayout>

</LinearLayout>