<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuOptions"
    android:layout_width="280sp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#ffffff"
    android:choiceMode="singleChoice"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="135sp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:src="@drawable/img_sde_menu" />
        </LinearLayout>


    <ListView
        android:id="@+id/menuOptionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        android:overScrollMode="never" />


</LinearLayout>











