
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuOptions"
    android:layout_width="280sp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#ffffff"
    android:choiceMode="singleChoice"

    android:orientation="vertical"

    >


    <ImageView
        android:id="@+id/profilePicture"

        android:layout_width="match_parent"
        android:layout_height="135sp"
        android:scaleType="fitXY"
        android:src="@drawable/sm" />




    <ListView
        android:id="@+id/menuOptionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        android:overScrollMode="never" />


</LinearLayout>











